================================================================================
  AUTOMAGIK OMNI BACKEND - PYINSTALLER BUILD QUICK REFERENCE
================================================================================

QUICK BUILD
-----------
  pyinstaller automagik-omni-backend.spec

OUTPUT
------
  dist/automagik-omni-backend (executable)

CLEAN BUILD
-----------
  rm -rf build/ dist/
  pyinstaller automagik-omni-backend.spec

RUN EXECUTABLE
--------------
  cd dist/
  ./automagik-omni-backend

WHAT'S INCLUDED
---------------
  ✓ All Python source code (src/)
  ✓ Database migrations (alembic/)
  ✓ Alembic config (alembic.ini)
  ✓ FastAPI + Uvicorn
  ✓ Pydantic + SQLAlchemy
  ✓ Discord.py (if installed)
  ✓ All dependencies from pyproject.toml

CONFIGURATION
-------------
  Create .env file in same directory as executable or set environment variables:

  AUTOMAGIK_OMNI_API_HOST=0.0.0.0
  AUTOMAGIK_OMNI_API_PORT=8000
  AUTOMAGIK_OMNI_API_KEY=your-api-key
  AUTOMAGIK_OMNI_DATABASE_URL=sqlite:///./automagik-omni.db

TROUBLESHOOTING
---------------
  Missing Module? → Add to hiddenimports in .spec file
  Large Size?     → Consider --onedir mode (see PYINSTALLER_BUILD.md)
  Import Error?   → Use collect_submodules() for the package

  See PYINSTALLER_BUILD.md for detailed troubleshooting

CROSS-PLATFORM NOTES
--------------------
  • Linux   → Build on Linux for Linux
  • Windows → Build on Windows for Windows (.exe)
  • macOS   → Build on macOS for macOS

  PyInstaller cannot cross-compile between platforms!

FILE REFERENCE
--------------
  automagik-omni-backend.spec → PyInstaller configuration
  PYINSTALLER_BUILD.md        → Detailed build guide
  PYINSTALLER_QUICKSTART.txt  → This file

================================================================================
