Recent traces for qa-discord-parity-instance: 5
------------------------------------------------------------
trace_id: 22871748-3d7c-4ea3-8fe2-f65309385a16
received_at: 2025-09-24 20:38:56.203281
session_name: discord_dm_555001777
status: completed
  stage=webhook_received type=webhook status_code=None
    summary: {'channel_type': 'discord', 'direction': 'inbound', 'metadata': {'instance_name': 'qa-discord-parity-instance', 'guild_id': None, 'guild_name': None, 'channel_id': 77001122, 'channel_name': 'direct-messages', 'author_name': 'ParityTester'}, 'event': {'id': 'dm-20250924203856', 'content': '<@991001337> dm parity ping 20250924203856', 'author': {'id': 555001777, 'username': 'ParityTester', 'display_name': 'ParityTester', 'discriminator': '2025', 'bot': False}, 'guild': None, 'channel': {'id': 77001122, 'name': 'direct-messages'}, 'mentions': [991001337], 'attachments': []}}
  stage=discord_send type=request status_code=None
    summary: {'channel_type': 'discord', 'direction': 'outbound', 'metadata': {'instance_name': 'qa-discord-parity-instance', 'channel_id': 77001122, 'channel_name': 'direct-messages', 'guild_id': None, 'guild_name': None}}
  stage=discord_send_response type=response status_code=None
    summary: {'metadata': {'phase': 'manual', 'linked_user': True}}
------------------------------------------------------------
trace_id: f5fee8e7-f036-47f7-83eb-a580210c2a6e
received_at: 2025-09-24 20:38:56.140787
session_name: discord_88112233_555001777
status: completed
  stage=webhook_received type=webhook status_code=None
    summary: {'channel_type': 'discord', 'direction': 'inbound', 'metadata': {'instance_name': 'qa-discord-parity-instance', 'guild_id': 88112233, 'guild_name': 'QAParityGuild', 'channel_id': 88001122, 'channel_name': 'guild-general', 'author_name': 'ParityTester'}, 'event': {'id': 'guild-20250924203856', 'content': '<@991001337> guild parity ping 20250924203856', 'author': {'id': 555001777, 'username': 'ParityTester', 'display_name': 'ParityTester', 'discriminator': '2025', 'bot': False}, 'guild': {'id': 88112233, 'name': 'QAParityGuild'}, 'channel': {'id': 88001122, 'name': 'guild-general'}, 'mentions': [991001337], 'attachments': []}}
  stage=discord_send type=request status_code=None
    summary: {'channel_type': 'discord', 'direction': 'outbound', 'metadata': {'instance_name': 'qa-discord-parity-instance', 'channel_id': 88001122, 'channel_name': 'guild-general', 'guild_id': 88112233, 'guild_name': 'QAParityGuild'}}
  stage=discord_send_response type=response status_code=None
    summary: {'metadata': {'phase': 'manual', 'linked_user': True}}
------------------------------------------------------------
trace_id: ef844e08-3f59-4dd6-a8b6-2a58c5312563
received_at: 2025-09-24 20:36:09.197680
session_name: discord_dm_555001777
status: completed
  stage=webhook_received type=webhook status_code=None
    summary: {'channel_type': 'discord', 'direction': 'inbound', 'metadata': {'instance_name': 'qa-discord-parity-instance', 'guild_id': None, 'guild_name': None, 'channel_id': 77001122, 'channel_name': 'direct-messages', 'author_name': 'ParityTester'}, 'event': {'id': 'dm-20250924203609', 'content': '<@991001337> dm parity ping 20250924203609', 'author': {'id': 555001777, 'username': 'ParityTester', 'display_name': 'ParityTester', 'discriminator': '2025', 'bot': False}, 'guild': None, 'channel': {'id': 77001122, 'name': 'direct-messages'}, 'mentions': [991001337], 'attachments': []}}
  stage=discord_send type=request status_code=None
    summary: {'channel_type': 'discord', 'direction': 'outbound', 'metadata': {'instance_name': 'qa-discord-parity-instance', 'channel_id': 77001122, 'channel_name': 'direct-messages', 'guild_id': None, 'guild_name': None}}
  stage=discord_send_response type=response status_code=None
    summary: {'metadata': {'phase': 'manual'}}
------------------------------------------------------------
trace_id: 0019b01d-8573-4839-bc48-b52953012ca2
received_at: 2025-09-24 20:36:09.131794
session_name: discord_88112233_555001777
status: completed
  stage=webhook_received type=webhook status_code=None
    summary: {'channel_type': 'discord', 'direction': 'inbound', 'metadata': {'instance_name': 'qa-discord-parity-instance', 'guild_id': 88112233, 'guild_name': 'QAParityGuild', 'channel_id': 88001122, 'channel_name': 'guild-general', 'author_name': 'ParityTester'}, 'event': {'id': 'guild-20250924203609', 'content': '<@991001337> guild parity ping 20250924203609', 'author': {'id': 555001777, 'username': 'ParityTester', 'display_name': 'ParityTester', 'discriminator': '2025', 'bot': False}, 'guild': {'id': 88112233, 'name': 'QAParityGuild'}, 'channel': {'id': 88001122, 'name': 'guild-general'}, 'mentions': [991001337], 'attachments': []}}
  stage=discord_send type=request status_code=None
    summary: {'channel_type': 'discord', 'direction': 'outbound', 'metadata': {'instance_name': 'qa-discord-parity-instance', 'channel_id': 88001122, 'channel_name': 'guild-general', 'guild_id': 88112233, 'guild_name': 'QAParityGuild'}}
  stage=discord_send_response type=response status_code=None
    summary: {'metadata': {'phase': 'manual'}}
------------------------------------------------------------
trace_id: b6cb4e7f-e64b-44e4-b993-9e3d79ea603d
received_at: 2025-09-24 20:34:49.251205
session_name: discord_dm_555001777
status: completed
  stage=webhook_received type=webhook status_code=None
    summary: {'channel_type': 'discord', 'direction': 'inbound', 'metadata': {'instance_name': 'qa-discord-parity-instance', 'guild_id': None, 'guild_name': None, 'channel_id': 77001122, 'channel_name': 'direct-messages', 'author_name': 'ParityTester'}, 'event': {'id': 'dm-20250924203449', 'content': '<@991001337> dm parity ping 20250924203449', 'author': {'id': 555001777, 'username': 'ParityTester', 'display_name': 'ParityTester', 'discriminator': '2025', 'bot': False}, 'guild': None, 'channel': {'id': 77001122, 'name': 'direct-messages'}, 'mentions': [991001337], 'attachments': []}}
  stage=discord_send type=request status_code=None
    summary: {'channel_type': 'discord', 'direction': 'outbound', 'metadata': {'instance_name': 'qa-discord-parity-instance', 'channel_id': 77001122, 'channel_name': 'direct-messages', 'guild_id': None, 'guild_name': None}}
  stage=discord_send_response type=response status_code=None
    summary: {'metadata': {'phase': 'manual'}}
