{
  "name": "Automagik Omni",
  "short_name": "Omni",
  "description": "Multi-channel messaging hub for WhatsApp, Discord, and more",
  "categories": ["productivity", "communication", "utilities"],
  "icons": [
    {
      "src": "/omni-logo.svg",
      "sizes": "any",
      "purpose": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8B5CF6",
  "background_color": "#0A0A0A",
  "display": "standalone",
  "scope": "/",
  "start_url": "/"
}
